{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=LatinoNet;Integrated Security=SSPI"
  } 
}
